metadata/manifest.yml (before)
---
Name: nodejs
Description: Custom Node.js cartridge auto-updating to the latest stable version on each build.
Version: '5.0.0'
Source-Url: git@github.com:LucioFranco/openshift-cartridge-nodejs.git
License: Node.js License
License-Url: https://raw.githubusercontent.com/nodejs/node/master/LICENSE
Vendor: www.nodejs.org
Website: http://www.nodejs.org/
Display-Name: Node.js Auto-Updating
Cartridge-Short-Name: NODEJS
Cartridge-Version: '1.3.2'
Cartridge-Vendor: icflorescu
Categories:
- service
- javascript
- nodejs
- web_framework
Help-Topics:
  Node.js Manual & Documentation: http://nodejs.org/api/
Provides:
- nodejs

Scaling:
  Min: 1
  Max: -1

Publishes:
  get-doc-root:
    Type: FILESYSTEM:doc-root

Subscribes:
  set-env:
    Type: ENV:*
    Required: false

Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: /health
    Options:
      health: true

metadata/manifest.yml (after)
---
Name: nodejs-lucio
Description: Custom Node.js cartridge auto-updating to the latest stable version on each build.
Version: '5.0.0'
License: Node.js License
License-Url: https://raw.githubusercontent.com/nodejs/node/master/LICENSE
Vendor: www.nodejs.org
Website: http://www.nodejs.org/
Display-Name: Node.js Auto-Updating
Cartridge-Short-Name: NODEJS
Cartridge-Version: '1.3.2'
Cartridge-Vendor: lucio

Source-Url: git@github.com:LucioFranco/openshift-cartridge-nodejs.git

Categories:
- service
- javascript
- nodejs
- web_framework
Help-Topics:
  Node.js Manual & Documentation: http://nodejs.org/api/
Provides:
- nodejs

Scaling:
  Min: 1
  Max: -1

Publishes:
  get-doc-root:
    Type: FILESYSTEM:doc-root

Subscribes:
  set-env:
    Type: ENV:*
    Required: false

Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: /health
    Options:
      health: true

metadata/manifest.yml (diff)
@@ -1,8 +1,7 @@
 ---
-Name: nodejs
+Name: nodejs-lucio
 Description: Custom Node.js cartridge auto-updating to the latest stable version on each build.
 Version: '5.0.0'
-Source-Url: git@github.com:LucioFranco/openshift-cartridge-nodejs.git
 License: Node.js License
 License-Url: https://raw.githubusercontent.com/nodejs/node/master/LICENSE
 Vendor: www.nodejs.org
@@ -10,7 +9,10 @@ Website: http://www.nodejs.org/
 Display-Name: Node.js Auto-Updating
 Cartridge-Short-Name: NODEJS
 Cartridge-Version: '1.3.2'
-Cartridge-Vendor: icflorescu
+Cartridge-Vendor: lucio
+
+Source-Url: git@github.com:LucioFranco/openshift-cartridge-nodejs.git
+
 Categories:
 - service
 - javascript
